# Application servers
[app]
192.168.0.204
192.168.0.205

# Database server
[db]
192.168.0.206

#dev servers
[dev]
192.168.0.200

# Group 'multi' with all servers
[multi:children]
app
db
#dev

# Variables that will be applied to all servers
[multi:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
