---
galaxy_info:
  author: John Freeman
  description: Role for installing Apache Maven.
  company: GantSign Ltd.
  license: MIT
  min_ansible_version: 2.8
  platforms:
    - name: EL
      versions:
        - 7
        - 8
    - name: Fedora
      versions:
        - 31
    - name: opensuse
      versions:
        - 15.1
    - name: Ubuntu
      versions:
        - xenial
        - bionic
    - name: Debian
      versions:
        - stretch
        - jessie
  galaxy_tags:
    - maven
    - mvn
    - java
    - development
dependencies: []
