---
galaxy_info:
  author: Peter Mosmans
  description: Builds and installs VirtualBox guest additions - either from ISO file or downloads the necessary files.
  company: Go Forward
  license: GPLv3
  min_ansible_version: 2.1
  platforms:
    - name: EL
      versions:
        - all
    #  - 5
    #  - 6
    #  - 7
    - name: GenericUNIX
      versions:
        - all
    - name: Fedora
      versions:
        - all
    - name: Ubuntu
      versions:
        - all
    - name: Debian
      versions:
        - buster
        - stretch
        - jessie
  galaxy_tags:
    - development
    - guest
    - packaging
    - system
    - virtualbox
dependencies: []
