[defaults]
inventory=hosts.ini
#inventory=inventory
remote_user=oracle
private_key_file=/Users/joe/.ssh/id_rsa
ANSIBLE_HOST_KEY_CHECKING=False
deprecation_warnings=False
interpreter_python=auto_silent
